@import '@materializecss/materialize/sass/materialize.scss'

.clickable:hover
  background-color: rgba(0, 0, 0, 0.07)
  text-decoration: underline

.clickable
  cursor: pointer

.odd
  background-color: rgba(0, 0, 0, 0.03)

main
  padding-left: 14px
  padding-top: 14px

body.no-nav
  nav, .sidenav
    display: none
  header, main, footer
    padding-left: 0

header, main, footer
  padding-left: 300px

.sidenav-trigger
  display: none

ul.sidenav .collapsible-body ul li a
  padding-left: 3rem !important

@media only screen and (max-width : 992px)
  header, main, footer
    padding-left: 0
  .sidenav-trigger
    display: block
  .nav-wrapper nav
    padding-left: 56px

.row:last
  margin-bottom: 0

.nav-wrapper
  .sidenav-trigger
    margin: 0 0 0 18px

body .navbar-fixed nav
  color: black
  background-color: white
  height: auto

header .navbar-fixed .breadcrumb
  color: black

.breadcrumb::before
  color: teal !important

.loader-container
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  position: fixed
  display: none
  align-items: center
  justify-content: center
  background-color: white
  background-color: rgba(255, 255, 255, 0.5)
  z-index: 1000000

div small.error
  font-size: 110%
  color: #F44336

body.full-width div.container
  margin-bottom: 100px
  padding-left: 0
  padding-right: 0
  width: 100%

body.list div.container
  margin-bottom: 50px

body #toast-container
  min-width: 100%
  top: auto
  bottom: 0
  right: 0
  left: 0
  display: block
  position: fixed
  z-index: 10000

.fixed-actions
  bottom: 0
  right: 0
  margin-bottom: 12px
  margin-right: 12px
  position: fixed
  z-index: 1001

h4.col
  padding-left: 8px

#modal
  width: 80%
  left: 10%
  right: 10%
  max-height: 90% !important /* goes with the top: 0 from Materialize */

  .input-field.col label
    left: 0

  h4
    margin: 0 0 1.5rem 0

  .modal-content
    padding: 1.5rem 1.5rem 0 1.5rem

  .modal-footer
    padding: 0 1.5rem 1.5rem 1.5rem

    /* cancel out materialize */
    text-align: left !important
    .btn
      margin: 0

  .row .col
    padding: 0

.modal-bottom
  @extend .z-depth-3
  background-color: white
  z-index: 999

@keyframes slidein
  from
    bottom: -64px

  to
    bottom: 16px

.bottom
  position: fixed
  z-index: 10000
  animation-duration: 1s
  animation-name: slidein
  bottom: 16px
  right: 64px
  left: 50%
  transform: translateX(-50%)

.bottom.bar
  @extend .z-depth-3
  bottom: 0
  padding: 8px
  left: 64px
  right: 64px
  border: 1px solid #e0e0e0
  border-bottom: none
  background-color: white

.bottom.btn
  bottom: 16px
  right: 64px
  left: 50%
  transform: translateX(-50%)
