[tox]
envlist = py{36}-dj{20}

[testenv]
usedevelop = true
changedir = {toxinidir}/src

commands =
    pip install -e {toxinidir}[tables2,filter,dal,reversion,debug]
    py.test -vv --cov . --strict -r fEsxXw {posargs}

deps =
    pytest
    git+https://github.com/jpic/pytest-django@patch-1#egg=pytest_django
    pytest-cov
    mock
    coverage
    dj20: Django==2.0b1

setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=crudlfap_example.settings

[testenv:qa]
commands =
    flake8 --show-source --max-complexity=7 --filename=test_*.py .
    flake8 --show-source --exclude migrations,settings --max-complexity=4 --ignore=E305 crudlfap_example
    flake8 --show-source --max-complexity=7 --ignore=F401 crudlfap/crudlfap.py
    flake8 --show-source --exclude */*/migrations --max-complexity=8 --exclude crudlfap/crudlfap.py,test_*.py crudlfap
deps =
    flake8<3
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-putty
    pep8-naming

[flake8]
exclude = crudlfap_example
putty-auto-ignore = true
putty-ignore =
    crudlfap/shortcuts.py : F401
    crudlfap/test_routers.py : D
