[tox]
envlist = py{311,312}-dj{42,50}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[dev]
    py.test -vv --cov src --strict -r fEsxXw {posargs:src}

deps =
    pytest
    pytest-django
    codecov
    coverage
    pytest-cov
    pytest-mock
    mock
    coverage
    dj42: Django>=4.2,<5
    dj50: Django>=5

setenv =
    DEBUG=1
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=crudlfap_example.settings

[testenv:qa]
commands =
    flake8 --show-source --max-complexity=8 --exclude migrations src/ --builtins=ModuleNotFoundError
deps =
    flake8
    mccabe

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
deps =
    django-extensions
    django-reversion
    devpy
    dj-static
    lookupy-unmanaged

[flake8]
exclude = crudlfap_example
putty-auto-ignore = true
putty-ignore =
    crudlfap/shortcuts.py : F401
    crudlfap/test_routers.py : D
